# Lab1InformationSecurity

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/infosec/secureapi/: SecureApiApplication.java
src/main/java/com/infosec/secureapi/config/: DataInitializer.java  EnvConfig.java
src/main/java/com/infosec/secureapi/controller/: AuthController.java  DataController.java
src/main/java/com/infosec/secureapi/dto/: DataItemRequest.java  DataItemResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/infosec/secureapi/entity/: DataItem.java  User.java
src/main/java/com/infosec/secureapi/repository/: DataItemRepository.java  UserRepository.java
src/main/java/com/infosec/secureapi/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/infosec/secureapi/service/: DataService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
